# Kerlib

./: Kerlib.sln  LICENSE  README.md
Kerlib/: Kerlib.csproj  MainWindow.cs  Program.cs  SettingsWindow.cs
Kerlib.Core/: Kerlib.Core.csproj  Window.cs  WindowManager.cs
Kerlib.Drawing/: Button.cs  Class1.cs  Image.cs  InputField.cs  Kerlib.Drawing.csproj  Line.cs  Rectangle.cs  Text.cs
Kerlib.Interfaces/: IButton.cs  IImage.cs  IInputField.cs  INotifyRenderableChanged.cs  IRenderable.cs  Kerlib.Interfaces.csproj
Kerlib.Native/: Class1.cs  Color.cs  FontCache.cs  GdiCache.cs  GraphicsContext.cs  Kerlib.Native.csproj  Key.cs  NativeMethods.cs  PlatformGuard.cs  Point.cs  X11NativeMethods.cs
Kerlib.Window/: Class1.cs  INativeWindow.cs  IRenderable.cs  Kerlib.Window.csproj  LinuxWindow.cs  MacWindow.cs  RenderStack.cs  Win32Window.cs
Kerlib/Assets/: README.txt
Kerlib/Examples/: MainWindow.txt
Kerlib/Examples/Button Counter/: MainWindow.txt
Kerlib/Examples/InputField/: MainWindow.txt
Kerlib/Examples/Mini Coin Game/: MainWindow.txt
Kerlib/Examples/Switching Windows/: MainWindow.txt  SettingsWindow.txt
nupkgs/: Kerlib.Core.1.0.0.nupkg
