<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kerlib.Window</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kerlib.Native\Kerlib.Native.csproj" />
    </ItemGroup>

</Project>
