<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Kerlib.Core\Kerlib.Core.csproj" />
      <ProjectReference Include="..\Kerlib.Drawing\Kerlib.Drawing.csproj" />
      <ProjectReference Include="..\Kerlib.Window\Kerlib.Window.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\puppy.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
